upstream api_servers {
    server api:5001;  # Nginx will automatically balance across instances of 'api'
}

server {
    listen 80;

    location / {
        proxy_pass http://api_servers;  # Load balance between API instances
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Improve buffering and timeouts
        proxy_buffering on;
        proxy_buffer_size 16k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;

        proxy_read_timeout 300;  # Timeout for reading the response from the API
        proxy_send_timeout 300;  # Timeout for sending the request to the API


    }
}
